             )    )          )   (            )          
            ( /( ( /(       ( /(   )\ )  (   ( /(   *   )  
            )\()))\())   (  )\()) (()/(  )\  )\())` )  /(  
           ((_)\((_)\    )\((_)\   /(_)|((_)((_)\  ( )(_)) 
            _((_)_((_)_ ((_)_((_) (_)) )\_____((_)(_(_())  
           |_  /\ \/ / | | | \| | | _ ((/ __\ \/ /|_   _|  
            / /  >  <| |_| | .` | |  _/| (__ >  <   | |    
           /___|/_/\_\\___/|_|\_| |_|   \___/_/\_\  |_|  27/09/2022


                             Port by @spark2k06

           Powered by KFPC-XT (@kitune-san) & MCL86 (@MicroCoreLabs)
                                       
                       Contributors & Special Thanks
                       -----------------------------

               @naeloob, @JasonA, @gyurco, @somhi, @Newsdee, 
             @birdybro, @Flandango, @Adr1048, @pgimeno, @Mills


