<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/8088/biu_max.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/8088/eu_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/8088/i8088.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/8088/mcl86_eu_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Bus_Arbiter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Chipset.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8237/HDL/KF8237.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Address_And_Count_Registers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Bus_Control_Logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Priority_Encoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Timing_And_Control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8253/HDL/KF8253.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8253/HDL/KF8253_Control_Logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8253/HDL/KF8253_Counter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8255/HDL/KF8255.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Control_Logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Group.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Port.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Port_C.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Bus_Control_Logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Control_Logic.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259_In_Service.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Interrupt_Request.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Priority_Resolver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KF8288/HDL/KF8288.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_Command_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_Data_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_Drive.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_IDE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_Interface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_Send_Data.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_Shift_Register.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_direct.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/KFPS2KB/HDL/Tandy_Scancode_Converter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Peripherals.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Peripherals.v</arg>&quot; Line <arg fmt="%d" index="2">91</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Aitor/Desktop/PCXT_ZXUno/ise/XC6SLX16/zxdos_512Kb/config.vh&apos; in file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Peripherals.v&quot; line 91
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/Ready.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/KFPC-XT/HDL/XT2IDE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/common/bram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/common/bram_dualport.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/common/clk_div3.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/common/dcm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/common/ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_acc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_csr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_cnt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_comb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_final.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_pure.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_eg_step.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_exprom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_lfo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_logsin.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_mmr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_noise.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_op.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pg_comb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pg_inc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pg_rhy.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pg_sum.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_pm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_reg_ch.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_sh.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_sh_rst.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_single_acc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_slot_cnt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/jtopl/hdl/jtopl_timers.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_attenuator.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_clock_div.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_latch_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_noise.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_tone.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/sn76489/sn76489_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/system.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/system.v</arg>&quot; Line <arg fmt="%d" index="2">49</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Aitor/Desktop/PCXT_ZXUno/ise/XC6SLX16/zxdos_512Kb/config.vh&apos; in file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/system.v&quot; line 49
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/UM6845R.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga_attrib.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga_pixel.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga_scandoubler.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga_sequencer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/HW/video/cga_vgaport.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Aitor/Desktop/PCXT_ZXUno/ise/XC6SLX16/zxdos_512Kb/zxdos_512Kb_top.v&quot; into library work</arg>
</msg>

</messages>

