                          )        (              )                
                       ( /(        )\ )   (    ( /(   *   )        
                   (   )\())      (()/(   )\   )\())` )  /(        
                   )\ ((_)\        /(_))(((_) ((_)\  ( )(_))       
                _ ((_) _((_)      (_))  )\___ __((_)(_(_())        
               | | | || \| |      | _ \((/ __|\ \/ /|_   _|        
               | |_| || .` |      |  _/ | (__  >  <   | |          
                \___/ |_|\_|      |_|    \___|/_/\_\  |_|          
                                                                   
                                 ZXUno MODEL      by spark2k06     
                                    512KB                       
                                                                   
                                                                   
                               ***POWERED BY***                    
                                                                   
                                   KFPC-XT                         
                                 (kitune-san)                      
                                                                   
                                                                   
                 MCL86                          GraphicsGremlin    
            (MicroCoreLabs)                        (TubeTime)      
                                                                   
                                                                   
           F11: VGA 31KHz <-> RGB 15KHz       F12: Turbo ON/OFF    
                                                                   
