                          )        (              )                
                       ( /(        )\ )   (    ( /(   *   )        
                   (   )\())      (()/(   )\   )\())` )  /(        
                   )\ ((_)\        /(_))(((_) ((_)\  ( )(_))       
                _ ((_) _((_)      (_))  )\___ __((_)(_(_())        
               | | | || \| |      | _ \((/ __|\ \/ /|_   _|        
               | |_| || .` |      |  _/ | (__  >  <   | |          
                \___/ |_|\_|      |_|    \___|/_/\_\  |_|          
                                                                   
                              4444444444444444                     
                              4444444444444444                     
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
           1111111111111111111111111111111111111111111111111111    
                                                                   