            44444444444444444444444444444444444444444444           
            444444444444444444444444444444444444444444444444444444 
            666666666666666666666666666666666666666666666666666666 
           EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
           FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
               | | | || \| |      | _ \((/ __|\ \/ /|_   _|        
               | |_| || .` |      |  _/ | (__  >  <   | |          
                \___/ |_|\_|      |_|    \___|/_/\_\  |_|          
                                                                   
             FFFFFFFFFFFF       FFFFFFFFFFFF      FF 222222222     
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
