Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 28 14:15:45 2023

All signals are completely routed.

WARNING:ParHelpers:361 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   ear_port_i_IBUF
   esp_rx_i_IBUF
   flash_miso_i_IBUF
   ps2_pin2_io_IBUF
   ps2_pin6_io_IBUF
   ram_data_io<10>_IBUF
   ram_data_io<11>_IBUF
   ram_data_io<12>_IBUF
   ram_data_io<13>_IBUF
   ram_data_io<14>_IBUF
   ram_data_io<15>_IBUF
   ram_data_io<8>_IBUF
   ram_data_io<9>_IBUF
   test<0>_IBUF
   test<1>_IBUF


