Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-VO8MB8F::  Tue Mar 28 14:14:39 2023

par -w -intstyle ise -ol high -mt off unoxt_top_map.ncd unoxt_top.ncd
unoxt_top.pcf 


Constraints file: unoxt_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "unoxt_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,787 out of  30,064   15%
    Number used as Flip Flops:               4,737
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               49
  Number of Slice LUTs:                      5,651 out of  15,032   37%
    Number used as logic:                    5,188 out of  15,032   34%
      Number using O6 output only:           3,848
      Number using O5 output only:             233
      Number using O5 and O6:                1,107
      Number used as ROM:                        0
    Number used as Memory:                     302 out of   3,664    8%
      Number used as Dual Port RAM:              4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:           298
        Number using O6 output only:           153
        Number using O5 output only:             0
        Number using O5 and O6:                145
    Number used exclusively as route-thrus:    161
      Number with same-slice register load:    145
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,193 out of   3,758   58%
  Number of MUXCYs used:                     1,028 out of   7,516   13%
  Number of LUT Flip Flop pairs used:        6,906
    Number with an unused Flip Flop:         2,614 out of   6,906   37%
    Number with an unused LUT:               1,255 out of   6,906   18%
    Number of fully used LUT-FF pairs:       3,037 out of   6,906   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        97 out of     186   52%
    Number of LOCed IOBs:                       97 out of      97  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      52   46%
  Number of RAMB8BWERs:                          4 out of     104    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     272    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      38    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE1_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE3_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal ps2_pin2_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ps2_pin6_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal test<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal test<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ear_port_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 35909 unrouted;      REAL time: 6 secs 

Phase  2  : 30962 unrouted;      REAL time: 7 secs 

Phase  3  : 13201 unrouted;      REAL time: 16 secs 

Phase  4  : 13458 unrouted; (Setup:115640, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: unoxt_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:157172, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  6  : 0 unrouted; (Setup:137604, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Updating file: unoxt_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:137604, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:137604, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:137604, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:106115, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 4 secs 
Total REAL time to Router completion: 1 mins 4 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_50 |  BUFGMUX_X2Y1| No   | 1232 |  0.235     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_28_571 |  BUFGMUX_X2Y4| No   |  120 |  0.216     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGMUX_X2Y12| No   |  234 |  0.128     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/clk_14_318_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X3Y13| No   |   12 |  0.043     |  1.595      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/peripheral_ |              |      |      |            |             |
|               clock |         Local|      |    4 |  0.171     |  2.632      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/splashscree |              |      |      |            |             |
|                   n |         Local|      |   15 |  0.000     |  1.715      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/clk_normal/ |              |      |      |            |             |
|             clk_out |         Local|      |    1 |  0.000     |  1.595      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 106115 (Setup: 106115, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_system_clkout0 = PERIOD TIMEGRP "d | SETUP       |    -1.934ns|    11.934ns|      91|       75920
  cm_system_clkout0" TS_clk50 / 2 HIGH      | HOLD        |     0.311ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_dcm_system_clkout1 = PERIOD TIMEGRP "d | SETUP       |    -1.185ns|    22.370ns|     128|       30195
  cm_system_clkout1" TS_clk50 HIGH 50%      | HOLD        |     0.244ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "clock_50_i" 20 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_system_clkout2 = PERIOD TIMEGRP "d | SETUP       |    14.382ns|    20.618ns|       0|           0
  cm_system_clkout2" TS_clk50 /         0.5 | HOLD        |     0.360ns|            |       0|           0
  71428571 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_system_clkout3 = PERIOD TIMEGRP "d | MINPERIOD   |   277.334ns|     2.666ns|       0|           0
  cm_system_clkout3" TS_clk50 /         0.0 |             |            |            |        |            
  71428571 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE1_path" TIG                | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE2_path" TIG                | SETUP       |         N/A|    16.668ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE3_path" TIG                | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE4_path" TIG                | SETUP       |         N/A|     9.233ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|      5.000ns|     23.868ns|            0|          219|            0|     19582712|
| TS_dcm_system_clkout3         |    280.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_dcm_system_clkout1         |     20.000ns|     22.370ns|          N/A|          128|            0|     19327723|            0|
| TS_dcm_system_clkout0         |     10.000ns|     11.934ns|          N/A|           91|            0|       211509|            0|
| TS_dcm_system_clkout2         |     35.000ns|     20.618ns|          N/A|            0|            0|        43480|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 5 secs 
Total CPU time to PAR completion: 1 mins 8 secs 

Peak Memory Usage:  4658 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 219 errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file unoxt_top.ncd



PAR done!
