verilog work "../../../../HW/jtopl/hdl/jtopl_sh_rst.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_slot_cnt.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_reg_ch.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pm.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pg_sum.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pg_rhy.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pg_inc.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_step.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_pure.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_final.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_ctrl.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_csr.v"
verilog work "../../../../HW/video/cga_attrib.v"
vhdl work "../../../../HW/sn76489/sn76489_attenuator.vhd"
verilog work "../../../../HW/jtopl/hdl/jtopl_single_acc.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_sh.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_reg.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pg_comb.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_noise.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_logsin.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_exprom.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_comb.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg_cnt.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_div.v"
verilog work "../../../../HW/video/UM6845R.v"
verilog work "../../../../HW/video/cga_sequencer.v"
verilog work "../../../../HW/video/cga_scandoubler.v"
verilog work "../../../../HW/video/cga_pixel.v"
vhdl work "../../../../HW/sn76489/sn76489_tone.vhd"
vhdl work "../../../../HW/sn76489/sn76489_noise.vhd"
vhdl work "../../../../HW/sn76489/sn76489_latch_ctrl.vhd"
vhdl work "../../../../HW/sn76489/sn76489_clock_div.vhd"
verilog work "../../../../HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_Shift_Register.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFMMC/HDL/LDST_SEQUENCER.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_SPI2IDE_ROM.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_SPI.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Priority_Resolver.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259_In_Service.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Interrupt_Request.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Control_Logic.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259_Bus_Control_Logic.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Port_C.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Port.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Group.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8255/HDL/KF8255_Control_Logic.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8253/HDL/KF8253_Counter.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8253/HDL/KF8253_Control_Logic.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Timing_And_Control.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Priority_Encoder.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Bus_Control_Logic.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8237/HDL/KF8237_Address_And_Count_Registers.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_timers.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_pg.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_op.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_mmr.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_lfo.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_eg.v"
verilog work "../../../../HW/jtopl/hdl/jtopl_acc.v"
verilog work "../../../../HW/video/cga_vgaport.v"
verilog work "../../../../HW/video/cga.v"
vhdl work "../../../../HW/sn76489/sn76489_top.vhd"
verilog work "../../../../HW/KFPC-XT/HDL/XT2IDE.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFPS2KB/HDL/Tandy_Scancode_Converter.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_Send_Data.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFPS2KB/HDL/KFPS2KB_direct.v"
verilog work "../../../../HW/KFPC-XT/HDL/KFMMC/HDL/KFMMC_DRIVE_SPI2IDE.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8288/HDL/KF8288.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8259/HDL/KF8259.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8255/HDL/KF8255.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8253/HDL/KF8253.v"
verilog work "../../../../HW/KFPC-XT/HDL/KF8237/HDL/KF8237.v"
verilog work "../../../../HW/jtopl/hdl/jtopl.v"
verilog work "../../../../HW/common/ram.v"
verilog work "../../../../HW/common/bram.v"
verilog work "../../../../HW/8088/eu_rom.v"
verilog work "../../../../HW/KFPC-XT/HDL/Ready.v"
verilog work "../../../../HW/KFPC-XT/HDL/Peripherals.v"
verilog work "../../../../HW/KFPC-XT/HDL/Bus_Arbiter.v"
verilog work "../../../../HW/8088/mcl86_eu_core.v"
verilog work "../../../../HW/8088/biu_max.v"
verilog work "../../../../HW/KFPC-XT/HDL/Chipset.v"
verilog work "../../../../HW/common/clk_div3.v"
verilog work "../../../../HW/8088/i8088.v"
verilog work "../../../../HW/system.v"
verilog work "../../../../HW/common/dcm.v"
verilog work "ngo_top.v"
