NET "CLK_50MHZ" LOC = P55;
NET "CLK_50MHZ" IOSTANDARD = LVCMOS33;

PIN "dcm_system/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET "VGA_R[0]" LOC = P79;
NET "VGA_R[0]" IOSTANDARD = LVCMOS33;
NET "VGA_R[1]" LOC = P80;
NET "VGA_R[1]" IOSTANDARD = LVCMOS33;
NET "VGA_R[2]" LOC = P81;
NET "VGA_R[2]" IOSTANDARD = LVCMOS33;
NET "VGA_G[0]" LOC = P82;
NET "VGA_G[0]" IOSTANDARD = LVCMOS33;
NET "VGA_G[1]" LOC = P83;
NET "VGA_G[1]" IOSTANDARD = LVCMOS33;
NET "VGA_G[2]" LOC = P84;
NET "VGA_G[2]" IOSTANDARD = LVCMOS33;
NET "VGA_B[0]" LOC = P88;
NET "VGA_B[0]" IOSTANDARD = LVCMOS33;
NET "VGA_B[1]" LOC = P92;
NET "VGA_B[1]" IOSTANDARD = LVCMOS33;
NET "VGA_B[2]" LOC = P93;
NET "VGA_B[2]" IOSTANDARD = LVCMOS33;

NET "VGA_VSYNC" LOC = P85;
NET "VGA_VSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_HSYNC" LOC = P87;
NET "VGA_HSYNC" IOSTANDARD = LVCMOS33;

#NET "LED" LOC = P11;
#NET "LED" IOSTANDARD = LVCMOS33;

NET "AUDIO_L" LOC = P10;
NET "AUDIO_L" IOSTANDARD = LVCMOS33;
NET "AUDIO_R" LOC = P9;
NET "AUDIO_R" IOSTANDARD = LVCMOS33;

NET "SRAM_A<0>"  LOC="P141" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<1>"  LOC="P139" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<2>"  LOC="P137" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<3>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<4>"  LOC="P133" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<5>"  LOC="P120" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<6>"  LOC="P118" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<7>"  LOC="P116" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<8>"  LOC="P114" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<9>"  LOC="P112" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<10>" LOC="P104" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<11>" LOC="P102" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<12>" LOC="P101" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<13>" LOC="P100" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<14>" LOC="P111" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<15>" LOC="P131" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
NET "SRAM_A<20>" LOC="P143" | IOSTANDARD = LVCMOS33;

NET "SRAM_D<0>" LOC="P132" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<1>" LOC="P127" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<2>" LOC="P124" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<3>" LOC="P123" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<4>" LOC="P115" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<5>" LOC="P117" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<6>" LOC="P119" | IOSTANDARD = LVCMOS33;
NET "SRAM_D<7>" LOC="P126" | IOSTANDARD = LVCMOS33;

NET "SRAM_WE_n"  LOC="P121" | IOSTANDARD=LVCMOS33 | SLEW=FAST;

# Keyboard and mouse
NET "clkps2" LOC="P99"    | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 1 DIN
NET "dataps2" LOC="P98"   | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 5 DIN
# NET "mouseclk" LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 6 DIN
# NET "mousedata" LOC="P97" | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 2 DIN

# UART
NET "uart_rx" LOC="P6" | IOSTANDARD = LVCMOS33 | PULLUP;  # RX
NET "uart_tx" LOC="P7" | IOSTANDARD = LVCMOS33;  # TX

# SD/MMC
# NET "sd_cs_n" LOC="P59" | IOSTANDARD = LVCMOS33;
# NET "sd_clk"  LOC="P75" | IOSTANDARD = LVCMOS33;
# NET "sd_mosi" LOC="P74" | IOSTANDARD = LVCMOS33;
# NET "sd_miso" LOC="P78" | IOSTANDARD = LVCMOS33;

# JOYSTICK
# NET "joyup"    LOC="P1"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY6
# NET "joydown"  LOC="P5"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY4
# NET "joyleft"  LOC="P6"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY3
# NET "joyright" LOC="P7"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY2
# NET "joyfire"  LOC="P2"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY7
# NET "joybtn2"  LOC="P8"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY5