<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Mar 28 14:19:48 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\Aitor\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\Aitor\AppData\Local\Programs\Python\Python37\;C:\Users\Aitor\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-VO8MB8F"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 3700X 8-Core Processor             "/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Ryzen 7 3700X 8-Core Processor             "/>
          <item stringID="speed" value="3600 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="unoxt2_pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="12"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="855"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="695"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="569"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="847"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="891"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="909"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="855"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="695"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="569"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="847"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="736"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1107"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="891"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="909"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="dcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="dcm"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
