NET "CLK_50MHZ" LOC = P55;
NET "CLK_50MHZ" IOSTANDARD = LVCMOS33;

NET "VGA_R[0]" LOC = P79;
NET "VGA_R[0]" IOSTANDARD = LVCMOS33;
NET "VGA_R[1]" LOC = P80;
NET "VGA_R[1]" IOSTANDARD = LVCMOS33;
NET "VGA_R[2]" LOC = P81;
NET "VGA_R[2]" IOSTANDARD = LVCMOS33;
NET "VGA_G[0]" LOC = P82;
NET "VGA_G[0]" IOSTANDARD = LVCMOS33;
NET "VGA_G[1]" LOC = P83;
NET "VGA_G[1]" IOSTANDARD = LVCMOS33;
NET "VGA_G[2]" LOC = P84;
NET "VGA_G[2]" IOSTANDARD = LVCMOS33;
NET "VGA_B[0]" LOC = P88;
NET "VGA_B[0]" IOSTANDARD = LVCMOS33;
NET "VGA_B[1]" LOC = P92;
NET "VGA_B[1]" IOSTANDARD = LVCMOS33;
NET "VGA_B[2]" LOC = P93;
NET "VGA_B[2]" IOSTANDARD = LVCMOS33;

NET "VGA_VSYNC" LOC = P85;
NET "VGA_VSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_HSYNC" LOC = P87;
NET "VGA_HSYNC" IOSTANDARD = LVCMOS33;

NET "LED" LOC = P11;
NET "LED" IOSTANDARD = LVCMOS33;

NET "AUDIO_L" LOC="P10" |IOSTANDARD = LVCMOS33 |DRIVE = 16;
NET "AUDIO_R" LOC="P9" |IOSTANDARD = LVCMOS33 |DRIVE = 16;

# SRAM EXPANSION
NET "SRAM_A<0>"  LOC="P58" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<1>"  LOC="P56" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<2>"  LOC="P57" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<3>"  LOC="P51" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<4>"  LOC="P48" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<5>"  LOC="P40" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<6>"  LOC="P35" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<7>"  LOC="P15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<8>"  LOC="P12" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<9>"  LOC="P14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<10>"  LOC="P16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<11>"  LOC="P21" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<12>"  LOC="P23" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<13>"  LOC="P22" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<14>"  LOC="P24" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<15>"  LOC="P30" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<16>"  LOC="P33" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<17>"  LOC="P34" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<18>"  LOC="P43" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<19>"  LOC="P17" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<20>"  LOC="P44" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;

NET "SRAM_D<0>"  LOC="P50" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<1>"  LOC="P47" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<2>"  LOC="P45" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<3>"  LOC="P46" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<4>"  LOC="P27" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<5>"  LOC="P26" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<6>"  LOC="P29" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<7>"  LOC="P32" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;

# Keyboard and mouse
NET "clkps2" LOC="P99"    |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 1 DIN
NET "dataps2" LOC="P98"   |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 5 DIN
NET "mouseclk" LOC="P95"  |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 6 DIN
NET "mousedata" LOC="P97" |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 2 DIN

# SD/MMC
NET "SD_nCS" LOC="P59" |IOSTANDARD = LVCMOS33 |PULLUP;
NET "SD_CK"  LOC="P75" |IOSTANDARD = LVCMOS33;
NET "SD_DI" LOC="P74" |IOSTANDARD = LVCMOS33 |PULLUP;
NET "SD_DO" LOC="P78" |IOSTANDARD = LVCMOS33 |PULLUP;

# JOYSTICK
# NET "joyup"    LOC="P1"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY6
# NET "joydown"  LOC="P5"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY4
# NET "joyleft"  LOC="P6"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY3
# NET "joyright" LOC="P7"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY2
# NET "joyfire"  LOC="P2"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY7
# NET "joybtn2"  LOC="P8"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY5

# Timings
# Timing constraints
NET "CLK_50MHZ" TNM_NET = "CLK_50MHZ";
TIMESPEC TS_clk50 = PERIOD "CLK_50MHZ" 20ns HIGH 50%;

PIN "dcm_system/clkout1_buf.O" TNM = "clk_100";
PIN "dcm_system/clkout2_buf.O" TNM = "clk_50";
PIN "dcm_system/clkout3_buf.O" TNM = "clk_28_571";

TIMESPEC TS_IGNORE1 = FROM "clk_100" TO "clk_28_571" TIG ;
TIMESPEC TS_IGNORE2 = FROM "clk_50"  TO "clk_28_571" TIG ;
TIMESPEC TS_IGNORE3 = FROM "clk_28_571" TO "clk_100" TIG ;
TIMESPEC TS_IGNORE4 = FROM "clk_28_571" TO "clk_50" TIG ;
