[MENU]
REM SELECT BOOT / SELECT MODE
REM 
MENUITEM=COMPAT,NO EMS
MENUITEM=COMPAT1,NO EMS + EXTRA RAM (FILES=10, BUFFERS=8)
MENUITEM=EXTEND,1MB EMS
MENUITEM=RAMDISK,1MB RAM DISK IN EMS
MENUDEFAULT=COMPAT,25

[COMPAT]
FILES=30
BUFFERS=20

[COMPAT1]
FILES=10
BUFFERS=8

[EXTEND]
DOS = HIGH, UMB
FILES=30
BUFFERS=20
DEVICE=C:\UTIL\USE!UMBS.SYS D000-EC00
DEVICE=C:\UTIL\DOSMAX\DOSMAX.EXE /R+ /N+ /P-
DEVICEHIGH=C:\UTIL\LTEMM1MB.EXE /p:C000 /x /n
SHELL=C:\UTIL\DOSMAX\SHELLMAX.COM C:\COMMAND.COM C:\ /E:256 /P

[RAMDISK]
DOS = HIGH, UMB
FILES=30
BUFFERS=20
DEVICE=C:\UTIL\USE!UMBS.SYS D000-EC00
DEVICE=C:\UTIL\DOSMAX\DOSMAX.EXE /R+ /N+ /P-
DEVICEHIGH=C:\UTIL\LTEMM1MB.EXE /p:C000 /x /n
DEVICEHIGH=C:\UTIL\SRDSK208\SRDEMS3.SYS
SHELL=C:\UTIL\DOSMAX\SHELLMAX.COM C:\COMMAND.COM C:\ /E:256 /P
