NET "CLK_50MHZ" LOC = A10;
NET "CLK_50MHZ" IOSTANDARD = LVCMOS33;

NET "VGA_R[0]" LOC = H15;
NET "VGA_R[0]" IOSTANDARD = LVCMOS33;
NET "VGA_R[1]" LOC = G16;
NET "VGA_R[1]" IOSTANDARD = LVCMOS33;
NET "VGA_R[2]" LOC = G14;
NET "VGA_R[2]" IOSTANDARD = LVCMOS33;
NET "VGA_R[3]" LOC = F14;
NET "VGA_R[3]" IOSTANDARD = LVCMOS33;
NET "VGA_R[4]" LOC = F13;
NET "VGA_R[4]" IOSTANDARD = LVCMOS33;
NET "VGA_R[5]" LOC = G11;
NET "VGA_R[5]" IOSTANDARD = LVCMOS33;

NET "VGA_G[0]" LOC = F12;
NET "VGA_G[0]" IOSTANDARD = LVCMOS33;
NET "VGA_G[1]" LOC = F16;
NET "VGA_G[1]" IOSTANDARD = LVCMOS33;
NET "VGA_G[2]" LOC = E16;
NET "VGA_G[2]" IOSTANDARD = LVCMOS33;
NET "VGA_G[3]" LOC = D16;
NET "VGA_G[3]" IOSTANDARD = LVCMOS33;
NET "VGA_G[4]" LOC = C16;
NET "VGA_G[4]" IOSTANDARD = LVCMOS33;
NET "VGA_G[5]" LOC = B16;
NET "VGA_G[5]" IOSTANDARD = LVCMOS33;

NET "VGA_B[0]" LOC = F15;
NET "VGA_B[0]" IOSTANDARD = LVCMOS33;
NET "VGA_B[1]" LOC = E15;
NET "VGA_B[1]" IOSTANDARD = LVCMOS33;
NET "VGA_B[2]" LOC = D14;
NET "VGA_B[2]" IOSTANDARD = LVCMOS33;
NET "VGA_B[3]" LOC = C15;
NET "VGA_B[3]" IOSTANDARD = LVCMOS33;
NET "VGA_B[4]" LOC = B15;
NET "VGA_B[4]" IOSTANDARD = LVCMOS33;
NET "VGA_B[5]" LOC = E12;
NET "VGA_B[5]" IOSTANDARD = LVCMOS33;

NET "VGA_VSYNC" LOC = H16;
NET "VGA_VSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_HSYNC" LOC = G12;
NET "VGA_HSYNC" IOSTANDARD = LVCMOS33;

NET "LED" LOC = R9;
NET "LED" IOSTANDARD = LVCMOS33;

NET "AUDIO_L" LOC = H11;
NET "AUDIO_L" IOSTANDARD = LVCMOS33;
NET "AUDIO_R" LOC = H13;
NET "AUDIO_R" IOSTANDARD = LVCMOS33;

NET "SRAM_A<0>"  LOC="H14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<1>"  LOC="J16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<2>"  LOC="J11" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<3>"  LOC="J13" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<4>"  LOC="K16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<5>"  LOC="K11" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<6>"  LOC="L12" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<7>"  LOC="M13" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<8>"  LOC="M15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<9>"  LOC="N14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<10>" LOC="L14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<11>" LOC="M14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<12>" LOC="K14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<13>" LOC="L13" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<14>" LOC="J12" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<15>" LOC="T14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<16>" LOC="T15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<17>" LOC="R14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<18>" LOC="R16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<19>" LOC="F10" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_A<20>" LOC="A12" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;

NET "SRAM_D<0>" LOC="K15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<1>" LOC="N16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<2>" LOC="L16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<3>" LOC="K12" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<4>" LOC="J14" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<5>" LOC="P15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<6>" LOC="P16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;
NET "SRAM_D<7>" LOC="R15" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;

NET "SRAM_WE_n"  LOC="M16" |IOSTANDARD = LVCMOS33 |DRIVE = 4 |SLEW = "FAST" |NODELAY;

# Keyboard and mouse
NET "clkps2" LOC="M11"    |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 1 DIN
NET "dataps2" LOC="P12"   |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 5 DIN
# NET "mouseclk" LOC="P95"  |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 6 DIN
# NET "mousedata" LOC="P97" |IOSTANDARD = LVCMOS33 |PULLUP |DRIVE = 24;  # pin 2 DIN

# SD/MMC
NET "SD_nCS" LOC="N9" |IOSTANDARD = LVCMOS33 |PULLUP;
NET "SD_CK"  LOC="T6" |IOSTANDARD = LVCMOS33;
NET "SD_DI" LOC="M9" |IOSTANDARD = LVCMOS33 |PULLUP;
NET "SD_DO" LOC="T7" |IOSTANDARD = LVCMOS33 |PULLUP;

# JOYSTICK
# NET "joyup"    LOC="P1"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY6
# NET "joydown"  LOC="P5"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY4
# NET "joyleft"  LOC="P6"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY3
# NET "joyright" LOC="P7"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY2
# NET "joyfire"  LOC="P2"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY7
# NET "joybtn2"  LOC="P8"  | IOSTANDARD = LVCMOS33 | PULLUP;  #JOY5

# Timings
# Timing constraints
NET "CLK_50MHZ" TNM_NET = "CLK_50MHZ";
TIMESPEC TS_clk50 = PERIOD "CLK_50MHZ" 20ns HIGH 50%;

PIN "dcm_system/clkout1_buf.O" TNM = "clk_100";
PIN "dcm_system/clkout2_buf.O" TNM = "clk_50";
PIN "dcm_system/clkout3_buf.O" TNM = "clk_28_571";

TIMESPEC TS_IGNORE1 = FROM "clk_100" TO "clk_28_571" TIG ;
TIMESPEC TS_IGNORE2 = FROM "clk_50"  TO "clk_28_571" TIG ;
TIMESPEC TS_IGNORE3 = FROM "clk_28_571" TO "clk_100" TIG ;
TIMESPEC TS_IGNORE4 = FROM "clk_28_571" TO "clk_50" TIG ;

PIN "dcm_system/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;