<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clock_50_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk50</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dcm_system_clkout3 = PERIOD &quot;dcm_system_clkout3&quot; TS_clk50 / 0.071428571 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clock_50_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk50</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dcm_system_clkout1 = PERIOD &quot;dcm_system_clkout1&quot; TS_clk50 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clock_50_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk50</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dcm_system_clkout0 = PERIOD &quot;dcm_system_clkout0&quot; TS_clk50 / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clock_50_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk50</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_dcm_system_clkout2 = PERIOD &quot;dcm_system_clkout2&quot; TS_clk50 / 0.571428571 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="new" >clock net <arg fmt="%s" index="1">clk_3_571</arg> with clock driver <arg fmt="%s" index="2">dcm_system/clkout4_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;15&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;14&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;13&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;12&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;11&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;10&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;9&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ram_data_io&lt;8&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">test&lt;1&gt;</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ps2_pin6_io</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="new" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">ps2_pin2_io</arg>&apos; has no legal driver
</msg>

</messages>

