<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Mar 04 21:37:03 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.0\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\softeks\install\IPP.zip\IPP\6.1.2.041\ia32\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\NETFX 4.0 Tools;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Gemalto\Classic Client\BIN;C:\Program Files (x86)\Gemalto\Classic Client\BIN;C:\Program Files (x86)\IDEMIA\AWP\Dlls;C:\Program Files\IDEMIA\AWP\Dlls;C:\Program Files (x86)\eParaksts Token Signing\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Users\emax\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\Scripts;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.4.1\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Users\emax\AppData\Local\Microsoft\WindowsApps;C:\Microsoft VS Code\bin;C:\Users\emax\.dotnet\tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\ise.download\Activation"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="HERO"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3096 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="D:/Xilinx/share/pcxt/PCXT_ZXUno/HW/unoxt/unoxt2_pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="5"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2413"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="845"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="896"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="908"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2413"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="230"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="620"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="895"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="845"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2506"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="896"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="908"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm"/>
              <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="dcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="5" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="dcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="vram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="vram"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="32768" c_read_depth_b="32768" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="32768" c_write_depth_b="32768" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="vram"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
