Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HERO::  Sat Mar 04 20:43:36 2023

par -w -intstyle ise -ol high -mt 4 unoxt_top_map.ncd unoxt_top.ncd
unoxt_top.pcf 


Constraints file: unoxt_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "unoxt_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,022 out of  30,064   16%
    Number used as Flip Flops:               4,962
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               60
  Number of Slice LUTs:                      5,990 out of  15,032   39%
    Number used as logic:                    5,511 out of  15,032   36%
      Number using O6 output only:           4,080
      Number using O5 output only:             215
      Number using O5 and O6:                1,216
      Number used as ROM:                        0
    Number used as Memory:                     317 out of   3,664    8%
      Number used as Dual Port RAM:             32
        Number using O6 output only:            28
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:           285
        Number using O6 output only:           152
        Number using O5 output only:             0
        Number using O5 and O6:                133
    Number used exclusively as route-thrus:    162
      Number with same-slice register load:    147
      Number with same-slice carry load:        15
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,356 out of   3,758   62%
  Number of MUXCYs used:                     1,032 out of   7,516   13%
  Number of LUT Flip Flop pairs used:        7,285
    Number with an unused Flip Flop:         2,807 out of   7,285   38%
    Number with an unused LUT:               1,295 out of   7,285   17%
    Number of fully used LUT-FF pairs:       3,183 out of   7,285   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        99 out of     186   53%
    Number of LOCed IOBs:                       99 out of      99  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        40 out of      52   76%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     272    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      38    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE1_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE3_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal ps2_pin2_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ps2_pin6_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_multiface_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal test<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal test<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ear_port_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_divmmc_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sys_inst/u_CHIPSET/u_PERIPHERALS/uart1/uart_16750/UART_RXFF/Mram_iFIFOMem1_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal sys_inst/u_CHIPSET/u_PERIPHERALS/uart1/uart_16750/UART_RXFF/Mram_iFIFOMem2_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal sys_inst/u_CHIPSET/u_PERIPHERALS/uart1/uart_16750/UART_RXFF/Mram_iFIFOMem3_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal sys_inst/u_CHIPSET/u_PERIPHERALS/uart1/uart_16750/UART_TXFF/Mram_iFIFOMem1_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal sys_inst/u_CHIPSET/u_PERIPHERALS/uart1/uart_16750/UART_TXFF/Mram_iFIFOMem2_RAMD_O has no load.  PAR will not
   attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 39946 unrouted;      REAL time: 5 secs 

Phase  2  : 33600 unrouted;      REAL time: 6 secs 

Phase  3  : 15406 unrouted;      REAL time: 12 secs 

Phase  4  : 15808 unrouted; (Setup:84334, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: unoxt_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:142123, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:142123, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:142123, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:142123, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:142123, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Setup:109157, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion (all processors): 1 mins 8 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk_50 | BUFGMUX_X2Y12| No   | 1371 |  0.239     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGMUX_X2Y10| No   |  227 |  0.150     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_28_571 |  BUFGMUX_X2Y1| No   |  113 |  0.204     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/clk_14_318_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X3Y13| No   |   12 |  0.023     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/clk_normal/ |              |      |      |            |             |
|             clk_out |         Local|      |    1 |  0.000     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|sys_inst/peripheral_ |              |      |      |            |             |
|               clock |         Local|      |    4 |  0.187     |  2.747      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 109157 (Setup: 109157, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE1_path" TIG; ignored 
   during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TS_IGNORE3_path" TIG; ignored 
   during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_dcm_system_clkout1 = PERIOD TIMEGRP "d | SETUP       |    -1.755ns|    23.510ns|     108|       53024
  cm_system_clkout1" TS_clk50 HIGH 50%      | HOLD        |     0.181ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_dcm_system_clkout0 = PERIOD TIMEGRP "d | SETUP       |    -1.330ns|    11.330ns|      96|       56133
  cm_system_clkout0" TS_clk50 / 2 HIGH      | HOLD        |     0.285ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "clock_50_i" 20 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_system_clkout2 = PERIOD TIMEGRP "d | SETUP       |    15.963ns|    19.037ns|       0|           0
  cm_system_clkout2" TS_clk50 /         0.5 | HOLD        |     0.220ns|            |       0|           0
  71428571 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_system_clkout3 = PERIOD TIMEGRP "d | MINPERIOD   |    64.834ns|     2.666ns|       0|           0
  cm_system_clkout3" TS_clk50 /         0.2 |             |            |            |        |            
  96296296 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_system_clkout4 = PERIOD TIMEGRP "d | MINPERIOD   |   277.334ns|     2.666ns|       0|           0
  cm_system_clkout4" TS_clk50 /         0.0 |             |            |            |        |            
  71428571 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE1_path" TIG                | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE2_path" TIG                | SETUP       |         N/A|    18.150ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE3_path" TIG                | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_IGNORE4_path" TIG                | SETUP       |         N/A|     8.340ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|      5.000ns|     23.510ns|            0|          204|            0|     19593212|
| TS_dcm_system_clkout3         |     67.500ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_dcm_system_clkout1         |     20.000ns|     23.510ns|          N/A|          108|            0|     19351184|            0|
| TS_dcm_system_clkout4         |    280.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_dcm_system_clkout0         |     10.000ns|     11.330ns|          N/A|           96|            0|       205230|            0|
| TS_dcm_system_clkout2         |     35.000ns|     19.037ns|          N/A|            0|            0|        36798|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion (all processors): 1 mins 10 secs 

Peak Memory Usage:  4703 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 204 errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 1

Writing design to file unoxt_top.ncd



PAR done!
