Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
D:/Xilinx/share/pcxt/PCXT_ZXUno/HW/unoxt/unoxt_pins.ucf -p xc6slx25-ftg256-2
unoxt_top.ngc unoxt_top.ngd

Reading NGO file "D:/Xilinx/share/pcxt/PCXT_ZXUno/ise/unoxt_top.ngc" ...
Loading design module "ipcore_dir/vram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/Xilinx/share/pcxt/PCXT_ZXUno/HW/unoxt/unoxt_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_dcm_system_clkout3 = PERIOD "dcm_system_clkout3"
   TS_clk50 / 0.296296296 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_dcm_system_clkout1 = PERIOD "dcm_system_clkout1"
   TS_clk50 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_dcm_system_clkout0 = PERIOD "dcm_system_clkout0"
   TS_clk50 / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_dcm_system_clkout4 = PERIOD "dcm_system_clkout4"
   TS_clk50 / 0.071428571 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_dcm_system_clkout2 = PERIOD "dcm_system_clkout2"
   TS_clk50 / 0.571428571 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net clk_14_815 with clock driver
   dcm_system/clkout4_buf drives no clock pins
WARNING:NgdBuild:478 - clock net clk_3_571 with clock driver
   dcm_system/clkout5_buf drives no clock pins
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'test<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'test<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ps2_pin6_io' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ps2_pin2_io' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  14

Total memory usage is 4464824 kilobytes

Writing NGD file "unoxt_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "unoxt_top.bld"...
